# .env - Example Environment Variables for Smart-Custo API

#########################################################################
# DATABASE CONFIGURATION (CRITICAL - REPLACE WITH YOUR ACTUAL VALUES!)
#########################################################################

DB_HOST=147.93.35.46 # Hostname or IP address of your PostgreSQL database server
                         # For Easypanel internal database, use 'smart_smart_custo'
                         # If database is external, use its public IP or hostname

DB_PORT=5432             # Port number of your PostgreSQL database server (default is 5432)

DB_USER=smart_custo        # Username for database access
DB_PASSWORD=smart_custo    # Password for database access
DB_DATABASE=smart_custo      # Name of your PostgreSQL database
N8N_API_KEY=chavesecreta
N8N_ALERT_WEBHOOK_URL=https://smart-n8n.ftslwl.easypanel.host/webhook-test/smart-custo

ZAPI_INSTANCE_ID=3DF5DE88F3E4A06538B632C54B267657
ZAPI_TOKEN=33C4D90A5B63208868D1CAAC
ZAPI_CLIENT_TOKEN=Fb60f69a4625b40b9a67f7083974da62cS
ALERT_SCHEDULER_CRON_PATTERN='*/1 * * * *' # A cada minuto (para teste)
TZ='America/Sao_Paulo' # Ou seu fuso


#########################################################################
# API SERVER CONFIGURATION
#########################################################################

API_PORT=3000

 
NODE_ENV=development    


LOG_LEVEL=info           
LOG_FILE_PATH=./logs/smart-custo-api.log
ZAPI_CLIENT_TOKEN=Fb60f69a4625b40b9a67f7083974da62cS
JWT_SECRET=YOUR_VERY_STRONG_AND_SECRET_KEY_HERE 
